{
  "editor.suggestSelection": "first",
  "editor.minimap.enabled": false,
  "files.trimTrailingWhitespace": true,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "java.project.importOnFirstTimeStartup": "automatic",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "files.autoSave": "afterDelay",
  "editor.fontSize": 18,
  "window.zoomLevel": 3,
  "terminal.integrated.shell.linux": "/usr/bin/fish",
  "explorer.confirmDragAndDrop": false,
  "java.saveActions.organizeImports": true,
  "window.menuBarVisibility": "classic",
  "editor.inlineSuggest.enabled": true,
  "[beancount]": {},
  "git.confirmSync": false,
  "remoteHub.commitDirectlyWarning": "off",
  "markdown.validate.fileLinks.enabled": "error",
  "markdown.validate.enabled": true,
  "markdown.validate.fragmentLinks.enabled": "error",
  "markdown.validate.fileLinks.markdownFragmentLinks": "error",
  "security.workspace.trust.untrustedFiles": "open",
  "files.insertFinalNewline": true,
  "markdownlint.config": {
    "MD026": { "punctuation": ",;:。，；：" },
    "MD034": false
  },
  "gitlens.codeLens.scopes": ["document"],
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "files.autoSaveDelay": 500,
  "files.autoGuessEncoding": true,
  "window.restoreFullscreen": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  // https://marketplace.visualstudio.com/items?itemName=jgclark.vscode-todo-highlight
  // successor of https://marketplace.visualstudio.com/items?itemName=wayou.vscode-todo-highlight
  // Possible alternative, if NOK: https://marketplace.visualstudio.com/items?itemName=fabiospampinato.vscode-highlight
  "todohighlight.keywords": ["TODO"],
  "todohighlight.include": [
    "**/*.java",
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "**/*.html",
    "**/*.css",
    "**/*.scss",
    "**/*.md",
    "**/*.txt",
    "**/*.rb",
    "**/*.go"
  ],
  "workbench.iconTheme": "vscode-icons",
  "cSpell.userWords": [],
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.renderWhitespace": "none",
  "editor.lineNumbers": "off",
  "search.showLineNumbers": true,
  "github.gitProtocol": "ssh",
  "vsicons.dontShowNewVersionMessage": true,
  "workbench.startupEditor": "none",
  // G-like
  "redhat.telemetry.enabled": false,
  "go.toolsManagement.autoUpdate": false,
  // G
  "go.alternateTools": {
    "gocode": "/usr/bin/gocode",
    "godoc": "/usr/bin/godoc",
    "goimports": "/usr/bin/goimports",
    "gorename": "/usr/bin/gorename",
    "guru": "/usr/bin/guru"
  },
  "go.autocompleteUnimportedPackages": true,
  "go.buildOnSave": "off",
  "go.docsTool": "guru",
  "go.formatTool": "goimports",
  "go.gocodeAutoBuild": false,
  "go.inferGopath": false,
  "go.vetOnSave": "off",
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  }
}
